{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=taskmanagerdb;Username=postgres;Password=mypassword"
  },
  "Jwt": {
    "Secret": "placeholder",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*"
}